VUE_APP_BASEURL = "https://demoapi.tempest.app/api/v1"

VUE_APP_FIREBASE_API_KEY =  "AIzaSyD6e4GNcOBt7CHd_eva-QIkfzx2SP-rsow"
VUE_APP_FIREBASE_AUTH_DOMAIN = "tempest-f3828.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "tempest-f3828"
VUE_APP_FIREBASE_DATABASE_URL = "https://tempest-f3828.firebaseio.com"
VUE_APP_FIREBASE_STORAGE_BUCKET = "tempest-f3828.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "837428559350"
