NODE_ENV=development

VUE_APP_BASEURL = "https://dvapi.tempest.app/api/v1"

VUE_APP_FIREBASE_API_KEY =  "AIzaSyBdQN2ERYEo1P-xh6JpRWyBErpCxGbyvzM"
VUE_APP_FIREBASE_AUTH_DOMAIN = "realday-io.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "realday-io"
VUE_APP_FIREBASE_DATABASE_URL = "https://realday-io.firebaseio.com"
VUE_APP_FIREBASE_STORAGE_BUCKET = "realday-io.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "513316494119"
VUE_APP_FIREBASE_APP_ID = "1:513316494119:web:479c8295b8ad1dbca4a702"



