NODE_ENV=production

VUE_APP_BASEURL = "https://stagapi.tempest.app/api/v1"

VUE_APP_FIREBASE_API_KEY =  "AIzaSyC8W_ERoGTuw1Ia_JoJ0O0glmxLe1u3fEA"
VUE_APP_FIREBASE_AUTH_DOMAIN = "tempest-staging-49a18.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "tempest-staging-49a18"
VUE_APP_FIREBASE_DATABASE_URL =  "https://tempest-staging-49a18.firebaseio.com"
VUE_APP_FIREBASE_STORAGE_BUCKET = "tempest-staging-49a18.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "837428559350"
